server.port=8081

spring.application.name=service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://26.168.117.113:8081/eureka/

eureka.instance.hostname=26.168.117.113

# spring.cloud.discovery.client.simple.local.uri=http://xxx.xxx.xxx.xxx
# eureka.instance.appname=xxx.xxx.xxx.xxx

# logging.level.org= DEBUG